# servletOne

./: pom.xml
core/: pom.xml
core/dao/: pom.xml
core/dao/src/main/java/com/exercise/servlet1/core/: ContactsDao.java  PersonDao.java  RoleDao.java
core/model/: pom.xml
core/model/src/main/java/com/exercise/servlet1/core/: Address.java  Contact.java  ContactType.java  PersistentObject.java  Person.java  Role.java
core/service/: pom.xml
core/service/src/main/java/com/exercise/servlet1/core/: ContactsService.java  PersonService.java  RoleService.java  Validation.java
infra/: pom.xml
infra/buildtools/: pom.xml
infra/buildtools/src/main/java/com/exercise/servlet1/infra/: 20160824_6.sql
infra/persistence/: pom.xml
infra/persistence/src/main/resources/com/exercise/servlet1/infra/: ehcache.xml  hibernate.cfg.xml
utilities/: pom.xml
utilities/src/main/java/com/exercise/servlet1/: CustomPersonId.java  HibernateUtil.java
web/: pom.xml
web/src/main/java/com/exercise/servlet1/: AddPerson.java  ContactPerson.java  ListRoles.java  MainPage.java  ManageContacts.java  ManageRoles.java  PersonOptions.java
web/src/main/webapp/: index.html
web/src/main/webapp/WEB-INF/: AddPerson.jsp  EditPerson.jsp  Mainpage.jsp  Person.jsp  ViewContacts.jsp  ViewRoles.jsp  web.xml
