<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.exercise.servlet1</groupId>
    <artifactId>core</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.exercise.servlet1.core</groupId>
  <artifactId>service</artifactId>
  <version>1.0-SNAPSHOT</version>


  <dependencies>
	<dependency>
		<groupId>com.exercise.servlet1.core</groupId>
  		<artifactId>dao</artifactId>
  		<version>1.0-SNAPSHOT</version>
	</dependency>
  <dependency>
    <groupId>commons-validator</groupId>
    <artifactId>commons-validator</artifactId>
    <version>1.4.0</version>
  </dependency>
  <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.4</version>
  </dependency>
  </dependencies>
</project>
